API_GATEWAY_HOST=api-gateway
API_GATEWAY_HOST_EXTERNAL=0.0.0.0
API_GATEWAY_PORT=3000
API_GATEWAY_PORT_DEBUG=9229
API_GATEWAY_PORT_EXTERNAL=13000
API_GATEWAY_PREFIX=api
APP_NAME=Geek Regime
CLIENT_WEB_HOST=client-web
CLIENT_WEB_PORT=4000
CLIENT_WEB_PORT_EXTERNAL=14000
CLIENT_WEB_WEBSOCKET_URL=auto://0.0.0.0:0/ws
JWT_EXPIRES_IN=7d
JWT_SECRET=
NODE_ENV=development
